{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"quiz",
				"quiz_boxes"
			],
			[
				"cure",
				"current_quiz_box"
			],
			[
				"curren",
				"current_quiz_box"
			],
			[
				"cuur",
				"current_quiz_box"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"snipper",
				"Snippet: Struct"
			],
			[
				"merge",
				"Sublime Merge: Open Repository"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"preferenc",
				"Preferences: Settings"
			],
			[
				"keybin",
				"Preferences: Key Bindings"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"commen",
				"Toggle Comment"
			],
			[
				"split",
				"File: Split View"
			],
			[
				"spli",
				"File: Split View"
			],
			[
				"distr",
				"View: Toggle Distraction Free"
			],
			[
				"settin",
				"Preferences: Settings"
			],
			[
				"com",
				"Toggle Comment"
			],
			[
				"comme",
				"Toggle Comment"
			],
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"ful",
				"View: Toggle Full Screen"
			],
			[
				"termi k",
				"Preferences: Terminus Key Bindings"
			],
			[
				"termin",
				"Preferences: Terminus Settings"
			],
			[
				"keybi",
				"Preferences: Key Bindings"
			],
			[
				"term",
				"Terminus: Toggle Panel"
			],
			[
				"terminu",
				"Terminus: Toggle Panel"
			],
			[
				"te",
				"Terminus: Toggle Panel"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Gero/Documents/Gero_Coding/Odin/Lang-Battle-Q-Karl2D-exercise/debug_utils.odin",
		"/C/Users/Gero/Documents/Gero_Coding/Odin/karl2d/karl2d.odin",
		"/C/Users/Gero/Documents/Gero_Coding/Odin/Lang-Battle-Q-Karl2D-exercise/ui.odin",
		"/C/Users/Gero/Documents/Gero_Coding/Odin/Lang-Battle-Q-Karl2D-exercise/main.odin",
		"/C/Users/Gero/AppData/Roaming/Sublime Text/Packages/User/odin-bookmark-snippet.sublime-snippet",
		"/C/Users/Gero/Documents/Gero_Coding/Odin/Lang-Battle-Q-Karl2D-exercise/run.bat",
		"/C/Users/Gero/Documents/Gero_Coding/Odin/Lang-Battle-Q-Karl2D-exercise/build.bat",
		"/C/Users/Gero/Downloads/odin-windows-amd64-dev-2026-05/dist/core/strings/strings.odin",
		"/C/Users/Gero/Downloads/odin-windows-amd64-dev-2026-05/dist/core/strings/intern.odin",
		"/C/Users/Gero/Documents/Gero_Coding/Odin/Lang-Battle-Q-Karl2D-exercise/lang_battle_q_game_karl2d.sublime-project",
		"/C/Users/Gero/Documents/Gero_Coding/Odin/Lang-Battle-Q-Karl2D-exercise/.github/skills/skills/odin-docs/references/demo.odin",
		"/C/Users/Gero/Documents/Gero_Coding/Odin/Lang-Battle-Q-Karl2D-exercise/Lang-Battle-Q-Karl2D-exercise.pdb",
		"/C/Users/Gero/Documents/Gero_Coding/Odin/Lang-Battle-Q-Karl2D-exercise/sprites.odin",
		"/C/Users/Gero/Documents/Gero_Coding/Odin/arendum_neska/build.bat",
		"/C/Users/Gero/Downloads/odin-windows-amd64-dev-2026-05/dist/vendor/raylib/raylib.odin",
		"/C/Users/Gero/Documents/Gero_Coding/Odin/arendum_neska/main.odin",
		"/C/Users/Gero/Documents/Gero_Coding/Odin/arendum_neska/install.py"
	],
	"find":
	{
		"height": 33.6
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.6
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.diagnostics":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "lang_battle_q_game_karl2d.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"debug",
				"debug_utils.odin"
			],
			[
				"main",
				"main.odin"
			],
			[
				"",
				"debug_utils.odin"
			],
			[
				"mian",
				"main.odin"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 59.2,
		"last_filter": "boxes",
		"selected_items":
		[
			[
				"boxes",
				"Quiz_Boxes"
			],
			[
				"",
				"foo1"
			]
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
